name = creative_inventory
description = shows all blocks avalible to players, only intended for creative mode in games like nodecore that dont have a inventory system
author = two
title = Creative Inventory
